spring.application.name=rabbitmq-demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=log
rabbitmq.exchange.name=message.exchange
rabbitmq.routing.key=message.log

rabbitmq.json.queue.name=json.queue
rabbitmq.json.routing.key=json.key